<html>
    <head>
        <link rel="stylesheet" href="styleRobot.css">
        <link rel="stylesheet" href="us.css">
        
    </head>
    
    <body id = "containAnimations">
        <div id = "scrollable">
            <div class = "menu">
                <div class="containT">
                    <h1 class="testo">F.A.R.A. Group</h1>
                </div>
                <button id = "menuHome" class = "menuOp" title = "home">
                    <div class = "homeSign"><div class = "roof"><div class = "door" id = "Door"></div></div></div>
                </button>
    
                <button id = "openWho" class = "menuOp" title = "us">
                    <div class = "personSign"><div class = "head"></div><div class = "collo" id = "neck"></div></div>
                </button>
                
                <button id = "openProj" class = "menuOp" title = "rob">
                    <div class = "RobSign">
                        <div class = "headRob"></div>
                        <div class = "occhio" id = "r"></div>
                        <div class = "occhio" id = "l"></div>
                        <div class = "antenna" id = "r1"></div>
                        <div class = "antenna" id = "l1"></div>
                    </div>
                </button>
            </div>
            
            <h2 class="title">Il problema e l'analisi</h2>
            <iframe id = "video" src="https://www.youtube.com/embed/p7CCSe_YKJ0?si=B3bETUZCrKlIluW7" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>
            <div  class = "containsText" id = "testoGroup"><p class = "normalText" id = "testoGroup2">Quest'anno ai cmapionati di robotica hanno proposto dei temi stimolanti , ma noi abbiamo optato per il primo tema ideando un robot-assistente nel primo soccorso.
                Il nostro robot chiamato F.A.R.A., acronimo di First Aid Robot Assistant, avrà il compito di gestire queste situazioni e fornire supporto e assistenza a lavoratori che sono stati coinvolti in un incidente o che devono soccorrere un collega.
                Di seguito si trova la relazione tecnica della presentazione e delle specifiche del robot. 
            </p></div>
            

            <h2 class="title" id = "title2">Il progetto e la struttura</h2>
            <iframe id = "video2" src="https://www.youtube.com/embed/U-BaQHMXlLo?si=7oMn_RQnux8fOop7" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>
            <iframe src="relazione.pdf" id = "documentRel" width="400" height="580"></iframe>

        </div>
        
        
        


        <script language = "JavaScript" type = "text/JavaScript" src="nursej.js"></script>
        <script language = "JavaScript" type = "text/JavaScript" src="us.js"></script>
    </body>
</html>
